# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: UnipolarStepperMotor-Control
creation_date: 2024-09-09T20:42:25.114+02:00[Europe/Paris]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC16F18855
compiler: XC8 2.46
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.7.1}
packs: {name: PIC16F1xxxx_DFP, version: 1.25.389}
modules:
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.1}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.28.2}
- {name: '@mchp-mcc/pic16-configuration-bits-v1', type: MELODY, version: 4.1.4}
- {name: '@mchp-mcc/pic16-pin-manager', type: MELODY, version: 3.6.0}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-pic8-interrupt-v2', type: MELODY, version: 5.2.11}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.3.7}
- {name: '@mchp-mcc/scf-pic8-tmr0-v1', type: MELODY, version: 4.0.13}
