fullStep@direction 72 0 COMMON 1
__S0 21C 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 183 0 CODE 0
_TMR0_OverflowCallback 2A 0 BANK0 1
_main 45 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_TMR0H 1D 0 ABS 0
_IOCAF F3F 0 ABS 0
_IOCBF F4A 0 ABS 0
_IOCCF F55 0 ABS 0
_TMR0L 1C 0 ABS 0
_IOCEF F6B 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN F3E 0 ABS 0
_IOCBN F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN F54 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP F3D 0 ABS 0
_IOCEN F6A 0 ABS 0
_IOCBP F48 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP F53 0 ABS 0
_IOCEP F69 0 ABS 0
wtemp0 7E 0 ABS 0
_stepTime 20 0 BANK0 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1C2 0 STRCODE 0
_CLOCK_Initialize 1E3 0 CODE 0
__end_of_SW_SetInterruptHandler 207 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
_fullStep E1 0 CODE 0
TMR0_OverflowCallbackRegister@CallbackHandler 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SW_InterruptHandler 2E 0 BANK0 1
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_Timer0_OverflowCallback 1D9 0 CODE 0
_LATBbits 17 0 ABS 0
_SW_DefaultInterruptHandler 21B 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
main@stepNumber 7C 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SW_ISR 1A6 0 CODE 0
___heap_hi 0 0 ABS 0
SW_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_TMR0_OverflowCallbackRegister 201 0 CODE 0
_INT_SetInterruptHandler 207 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_fullStep 146 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
fullStep@stepNumber 70 0 COMMON 1
__end_of_main E1 0 CODE 0
__end_of_INT_SetInterruptHandler 20D 0 CODE 0
_StepperOff 1F5 0 CODE 0
__Hsivt 25 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 25 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1D9 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 41 0 CODE 0
_TMR0_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2A 0 BANK0 1
__end_of_SW_DefaultInterruptHandler 21C 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 21B 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_OverflowISR 197 0 CODE 0
_currentSpeed 30 0 BANK0 1
_IOCAFbits F3F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
main@motorRunning 78 0 COMMON 1
_SLRCONC F51 0 ABS 0
_SYSTEM_Initialize 1B5 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_MySwitchInterruptHandler 20D 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 E1 0 CODE 0
__ptext2 217 0 CODE 0
__ptext3 1F5 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1B5 0 CODE 0
__ptext5 183 0 CODE 0
__ptext6 1FB 0 CODE 0
__ptext7 146 0 CODE 0
__ptext8 201 0 CODE 0
__ptext9 1CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 41 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC 1EC 0 CODE 0
__end_of_CLOCK_Initialize 1EC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize 183 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 21A 0 CODE 0
_main$307 7A 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 45 0 CODE 0
__Lcinit 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 146 0 CODE 0
_ButtonPress 28 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 213 0 CODE 0
_TMR0_Reload 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_SW_ISR 1B5 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1F5 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1C2 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 1CE 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 207 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1E3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 197 0 CODE 0
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 21A 0 CODE 0
__end_of_Timer0 1CE 0 STRCODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1D9 0 CODE 0
__ptext16 1EC 0 CODE 0
__ptext17 1A6 0 CODE 0
__ptext18 20D 0 CODE 0
__ptext19 21B 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
_TMR0_Start 217 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_Timer0_OverflowCallback 1E3 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_MySwitchInterruptHandler 213 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_StepperOff 1FB 0 CODE 0
_TMR0_OverflowCallbackRegister 1FB 0 CODE 0
__end_of_TMR0_OverflowISR 1A6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 27 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 45 0 CODE 0
_SW_SetInterruptHandler 201 0 CODE 0
__initialization 27 0 CODE 0
_INT_InterruptHandler 2C 0 BANK0 1
__end_of_TMR0_Initialize 197 0 CODE 0
_timerCounter 24 0 BANK0 1
__end_of_TMR0_Start 21A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 383 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
stringtext1 384 39B STRCODE 384 0
text9 39C 437 CODE 39C 0
%locals
dist/default/production\UnipolarStepperMotor-Control.X.production.o
C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
7573 27 0 CODE 0
7576 27 0 CODE 0
7602 27 0 CODE 0
7603 2A 0 CODE 0
7604 2B 0 CODE 0
7605 2E 0 CODE 0
7606 2F 0 CODE 0
7607 32 0 CODE 0
7608 33 0 CODE 0
7609 36 0 CODE 0
7614 37 0 CODE 0
7615 38 0 CODE 0
7616 39 0 CODE 0
7617 3A 0 CODE 0
7618 3B 0 CODE 0
7619 3C 0 CODE 0
7620 3D 0 CODE 0
7621 3E 0 CODE 0
7622 3F 0 CODE 0
7623 40 0 CODE 0
7629 41 0 CODE 0
7631 41 0 CODE 0
7632 42 0 CODE 0
7633 43 0 CODE 0
main.c
37 45 0 CODE 0
38 45 0 CODE 0
42 48 0 CODE 0
45 4F 0 CODE 0
46 50 0 CODE 0
49 51 0 CODE 0
50 54 0 CODE 0
51 5B 0 CODE 0
53 5E 0 CODE 0
54 5E 0 CODE 0
55 62 0 CODE 0
59 64 0 CODE 0
59 79 0 CODE 0
59 7D 0 CODE 0
59 81 0 CODE 0
59 85 0 CODE 0
60 89 0 CODE 0
61 93 0 CODE 0
62 9F 0 CODE 0
63 AB 0 CODE 0
64 AE 0 CODE 0
68 B7 0 CODE 0
69 BE 0 CODE 0
69 C1 0 CODE 0
70 DC 0 CODE 0
84 E1 0 CODE 0
85 E1 0 CODE 0
88 E8 0 CODE 0
89 EA 0 CODE 0
90 EB 0 CODE 0
91 EC 0 CODE 0
94 EE 0 CODE 0
95 F0 0 CODE 0
96 F1 0 CODE 0
97 F2 0 CODE 0
100 F4 0 CODE 0
101 F6 0 CODE 0
102 F7 0 CODE 0
103 F8 0 CODE 0
106 FA 0 CODE 0
107 FC 0 CODE 0
108 FD 0 CODE 0
109 FE 0 CODE 0
111 100 0 CODE 0
111 102 0 CODE 0
111 107 0 CODE 0
111 10A 0 CODE 0
111 10D 0 CODE 0
111 110 0 CODE 0
112 113 0 CODE 0
115 11A 0 CODE 0
116 11C 0 CODE 0
117 11D 0 CODE 0
118 11E 0 CODE 0
121 120 0 CODE 0
122 122 0 CODE 0
123 123 0 CODE 0
124 124 0 CODE 0
127 126 0 CODE 0
128 128 0 CODE 0
129 129 0 CODE 0
130 12A 0 CODE 0
133 12C 0 CODE 0
134 12E 0 CODE 0
135 12F 0 CODE 0
136 130 0 CODE 0
138 132 0 CODE 0
138 134 0 CODE 0
138 139 0 CODE 0
138 13C 0 CODE 0
138 13F 0 CODE 0
138 142 0 CODE 0
140 145 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
78 217 0 CODE 0
80 217 0 CODE 0
81 219 0 CODE 0
main.c
76 1F5 0 CODE 0
77 1F5 0 CODE 0
78 1F7 0 CODE 0
79 1F8 0 CODE 0
80 1F9 0 CODE 0
81 1FA 0 CODE 0
mcc_generated_files/system/src/system.c
39 1B5 0 CODE 0
41 1B5 0 CODE 0
42 1B8 0 CODE 0
43 1BB 0 CODE 0
44 1BE 0 CODE 0
45 1C1 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
53 183 0 CODE 0
56 183 0 CODE 0
59 186 0 CODE 0
62 187 0 CODE 0
66 189 0 CODE 0
69 190 0 CODE 0
72 192 0 CODE 0
75 193 0 CODE 0
76 196 0 CODE 0
120 1FB 0 CODE 0
122 1FB 0 CODE 0
123 200 0 CODE 0
mcc_generated_files/system/src/pins.c
39 146 0 CODE 0
44 146 0 CODE 0
45 148 0 CODE 0
46 149 0 CODE 0
51 14A 0 CODE 0
52 14C 0 CODE 0
53 14E 0 CODE 0
58 150 0 CODE 0
59 153 0 CODE 0
60 155 0 CODE 0
65 157 0 CODE 0
66 158 0 CODE 0
67 159 0 CODE 0
68 15A 0 CODE 0
74 15B 0 CODE 0
75 15C 0 CODE 0
76 15D 0 CODE 0
80 15E 0 CODE 0
81 160 0 CODE 0
82 162 0 CODE 0
86 164 0 CODE 0
87 166 0 CODE 0
88 168 0 CODE 0
89 16A 0 CODE 0
102 16C 0 CODE 0
103 16D 0 CODE 0
104 16F 0 CODE 0
105 170 0 CODE 0
106 171 0 CODE 0
107 172 0 CODE 0
108 173 0 CODE 0
109 174 0 CODE 0
110 175 0 CODE 0
111 176 0 CODE 0
112 177 0 CODE 0
113 178 0 CODE 0
115 179 0 CODE 0
118 180 0 CODE 0
119 182 0 CODE 0
148 201 0 CODE 0
149 201 0 CODE 0
150 206 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 1CE 0 CODE 0
44 1CE 0 CODE 0
45 1D0 0 CODE 0
47 1D1 0 CODE 0
50 1D8 0 CODE 0
101 207 0 CODE 0
102 207 0 CODE 0
103 20C 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1E3 0 CODE 0
42 1E3 0 CODE 0
44 1E6 0 CODE 0
46 1E7 0 CODE 0
52 1E8 0 CODE 0
53 1EA 0 CODE 0
55 1EB 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 F 0 CODE 0
65 12 0 CODE 0
66 13 0 CODE 0
68 17 0 CODE 0
70 1F 0 CODE 0
71 22 0 CODE 0
80 23 0 CODE 0
81 23 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
110 197 0 CODE 0
113 197 0 CODE 0
114 199 0 CODE 0
116 1A0 0 CODE 0
118 1A5 0 CODE 0
125 21A 0 CODE 0
129 21A 0 CODE 0
main.c
26 1D9 0 CODE 0
27 1D9 0 CODE 0
28 1E2 0 CODE 0
mcc_generated_files/system/src/pins.c
121 1EC 0 CODE 0
124 1EC 0 CODE 0
126 1F1 0 CODE 0
128 1F4 0 CODE 0
133 1A6 0 CODE 0
138 1A6 0 CODE 0
140 1AD 0 CODE 0
142 1B2 0 CODE 0
143 1B4 0 CODE 0
main.c
31 20D 0 CODE 0
33 20D 0 CODE 0
34 212 0 CODE 0
mcc_generated_files/system/src/pins.c
155 21B 0 CODE 0
158 21B 0 CODE 0
