%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 25 25 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\UnipolarStepperMotor-Control.X.production.o
cinit CODE 0 27 27 1E 2 1
text1 CODE 0 E1 E1 65 2 1
text2 CODE 0 217 217 3 2 1
text3 CODE 0 1F5 1F5 6 2 1
text4 CODE 0 1B5 1B5 D 2 1
text5 CODE 0 183 183 14 2 1
text6 CODE 0 1FB 1FB 6 2 1
text7 CODE 0 146 146 3D 2 1
text8 CODE 0 201 201 6 2 1
text9 CODE 0 1CE 1CE B 2 1
text10 CODE 0 207 207 6 2 1
text11 CODE 0 1E3 1E3 9 2 1
text13 CODE 0 197 197 F 2 1
text14 CODE 0 21A 21A 1 2 1
text15 CODE 0 1D9 1D9 A 2 1
text16 CODE 0 1EC 1EC 9 2 1
text17 CODE 0 1A6 1A6 F 2 1
text18 CODE 0 20D 20D 6 2 1
text19 CODE 0 21B 21B 1 2 1
nvBANK0 BANK0 1 2A 2A 6 1 1
maintext CODE 0 45 45 9C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
stringtext1 STRCODE 0 1C2 1C2 C 2 1
intentry CODE 0 4 4 21 2 1
bssBANK0 BANK0 1 20 20 A 1 1
idataBANK0 CODE 0 213 213 4 2 1
dataBANK0 BANK0 1 30 30 4 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 21C-1FFF 2
ENTRY 2-3 2
ENTRY 21C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 21C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 21C-1FFF 2
STRING 2-3 2
STRING 21C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UnipolarStepperMotor-Control.X.production.o
27 cinit CODE >7573:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
27 cinit CODE >7576:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
27 cinit CODE >7602:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
2A cinit CODE >7603:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
2B cinit CODE >7604:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
2E cinit CODE >7605:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
2F cinit CODE >7606:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
32 cinit CODE >7607:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
33 cinit CODE >7608:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
36 cinit CODE >7609:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
37 cinit CODE >7614:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
38 cinit CODE >7615:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
39 cinit CODE >7616:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
3A cinit CODE >7617:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
3B cinit CODE >7618:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
3C cinit CODE >7619:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
3D cinit CODE >7620:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
3E cinit CODE >7621:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
3F cinit CODE >7622:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
40 cinit CODE >7623:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
41 cinit CODE >7629:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
41 cinit CODE >7631:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
42 cinit CODE >7632:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
43 cinit CODE >7633:C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_1.s
4 intentry CODE >59:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
F intentry CODE >64:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
12 intentry CODE >65:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >66:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >68:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
1F intentry CODE >70:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >71:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >80:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >81:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
21B text19 CODE >155:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
21B text19 CODE >158:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
20D text18 CODE >31:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
20D text18 CODE >33:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
212 text18 CODE >34:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
1A6 text17 CODE >133:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1A6 text17 CODE >138:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1AD text17 CODE >140:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1B2 text17 CODE >142:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1B4 text17 CODE >143:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1EC text16 CODE >121:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1EC text16 CODE >124:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1F1 text16 CODE >126:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1F4 text16 CODE >128:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1D9 text15 CODE >26:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
1D9 text15 CODE >27:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
1E2 text15 CODE >28:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
21A text14 CODE >125:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
21A text14 CODE >129:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
197 text13 CODE >110:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
197 text13 CODE >113:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
199 text13 CODE >114:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
1A0 text13 CODE >116:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
1A5 text13 CODE >118:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
1E3 text11 CODE >39:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/clock.c
1E3 text11 CODE >42:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/clock.c
1E6 text11 CODE >44:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/clock.c
1E7 text11 CODE >46:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/clock.c
1E8 text11 CODE >52:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/clock.c
1EA text11 CODE >53:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/clock.c
1EB text11 CODE >55:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/clock.c
207 text10 CODE >101:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
207 text10 CODE >102:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
20C text10 CODE >103:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
1CE text9 CODE >40:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
1CE text9 CODE >44:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
1D0 text9 CODE >45:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
1D1 text9 CODE >47:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
1D8 text9 CODE >50:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/interrupt.c
201 text8 CODE >148:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
201 text8 CODE >149:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
206 text8 CODE >150:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
146 text7 CODE >39:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
146 text7 CODE >44:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
148 text7 CODE >45:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
149 text7 CODE >46:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
14A text7 CODE >51:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
14C text7 CODE >52:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
14E text7 CODE >53:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
150 text7 CODE >58:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
153 text7 CODE >59:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
155 text7 CODE >60:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
157 text7 CODE >65:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
158 text7 CODE >66:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
159 text7 CODE >67:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
15A text7 CODE >68:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
15B text7 CODE >74:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
15C text7 CODE >75:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
15D text7 CODE >76:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
15E text7 CODE >80:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
160 text7 CODE >81:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
162 text7 CODE >82:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
164 text7 CODE >86:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
166 text7 CODE >87:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
168 text7 CODE >88:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
16A text7 CODE >89:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
16C text7 CODE >102:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
16D text7 CODE >103:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
16F text7 CODE >104:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
170 text7 CODE >105:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
171 text7 CODE >106:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
172 text7 CODE >107:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
173 text7 CODE >108:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
174 text7 CODE >109:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
175 text7 CODE >110:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
176 text7 CODE >111:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
177 text7 CODE >112:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
178 text7 CODE >113:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
179 text7 CODE >115:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
180 text7 CODE >118:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
182 text7 CODE >119:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/pins.c
1FB text6 CODE >120:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
1FB text6 CODE >122:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
200 text6 CODE >123:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
183 text5 CODE >53:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
183 text5 CODE >56:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
186 text5 CODE >59:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
187 text5 CODE >62:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
189 text5 CODE >66:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
190 text5 CODE >69:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
192 text5 CODE >72:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
193 text5 CODE >75:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
196 text5 CODE >76:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
1B5 text4 CODE >39:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/system.c
1B5 text4 CODE >41:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/system.c
1B8 text4 CODE >42:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/system.c
1BB text4 CODE >43:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/system.c
1BE text4 CODE >44:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/system.c
1C1 text4 CODE >45:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/system/src/system.c
1F5 text3 CODE >76:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
1F5 text3 CODE >77:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
1F7 text3 CODE >78:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
1F8 text3 CODE >79:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
1F9 text3 CODE >80:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
1FA text3 CODE >81:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
217 text2 CODE >78:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
217 text2 CODE >80:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
219 text2 CODE >81:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\mcc_generated_files/timer/src/tmr0.c
E1 text1 CODE >84:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
E1 text1 CODE >85:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
E8 text1 CODE >88:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
EA text1 CODE >89:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
EB text1 CODE >90:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
EC text1 CODE >91:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
EE text1 CODE >94:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
F0 text1 CODE >95:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
F1 text1 CODE >96:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
F2 text1 CODE >97:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
F4 text1 CODE >100:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
F6 text1 CODE >101:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
F7 text1 CODE >102:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
F8 text1 CODE >103:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
FA text1 CODE >106:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
FC text1 CODE >107:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
FD text1 CODE >108:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
FE text1 CODE >109:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
100 text1 CODE >111:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
102 text1 CODE >111:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
107 text1 CODE >111:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
10A text1 CODE >111:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
10D text1 CODE >111:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
110 text1 CODE >111:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
113 text1 CODE >112:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
11A text1 CODE >115:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
11C text1 CODE >116:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
11D text1 CODE >117:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
11E text1 CODE >118:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
120 text1 CODE >121:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
122 text1 CODE >122:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
123 text1 CODE >123:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
124 text1 CODE >124:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
126 text1 CODE >127:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
128 text1 CODE >128:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
129 text1 CODE >129:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
12A text1 CODE >130:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
12C text1 CODE >133:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
12E text1 CODE >134:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
12F text1 CODE >135:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
130 text1 CODE >136:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
132 text1 CODE >138:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
134 text1 CODE >138:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
139 text1 CODE >138:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
13C text1 CODE >138:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
13F text1 CODE >138:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
142 text1 CODE >138:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
145 text1 CODE >140:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
45 maintext CODE >37:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
45 maintext CODE >38:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
48 maintext CODE >42:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
4F maintext CODE >45:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
50 maintext CODE >46:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
51 maintext CODE >49:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
54 maintext CODE >50:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
5B maintext CODE >51:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
5E maintext CODE >53:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
5E maintext CODE >54:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
62 maintext CODE >55:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
64 maintext CODE >59:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
79 maintext CODE >59:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
7D maintext CODE >59:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
81 maintext CODE >59:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
85 maintext CODE >59:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
89 maintext CODE >60:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
93 maintext CODE >61:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
9F maintext CODE >62:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
AB maintext CODE >63:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
AE maintext CODE >64:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
B7 maintext CODE >68:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
BE maintext CODE >69:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
C1 maintext CODE >69:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
DC maintext CODE >70:C:\LocalWork\MotorControl\UnipolarStepperMotor-Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 21C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 3B2 0 CODE 0 text9 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_PIN_MANAGER_IOC 3EA 0 CODE 0 text16 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_SW_DefaultInterruptHandler 438 0 CODE 0 text19 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
_main 8A 0 CODE 0 maintext dist/default/production\UnipolarStepperMotor-Control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
start 4A 0 CODE 0 init C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
_TMR0_OverflowCallback 2A 0 BANK0 1 nvBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SW_ISR 36A 0 CODE 0 text17 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TMR0_Stop 0 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_Timer0 39C 0 STRCODE 0 stringtext1 dist/default/production\UnipolarStepperMotor-Control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
_stepTime 20 0 BANK0 1 bssBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_TMR0_OverflowISR 34C 0 CODE 0 text13 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 3D8 0 CODE 0 text16 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_SW_SetInterruptHandler 402 0 CODE 0 text8 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TMR0_DefaultOverflowCallback 434 0 CODE 0 text14 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Timer0_OverflowCallback 3B2 0 CODE 0 text15 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_Timer0_OverflowCallback 3C6 0 CODE 0 text15 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
_PIN_MANAGER_Initialize 28C 0 CODE 0 text7 dist/default/production\UnipolarStepperMotor-Control.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\UnipolarStepperMotor-Control.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_SYSTEM_Initialize 384 0 CODE 0 text4 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_SW_ISR 34C 0 CODE 0 text17 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_MySwitchInterruptHandler 41A 0 CODE 0 text18 dist/default/production\UnipolarStepperMotor-Control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SW_DefaultInterruptHandler 436 0 CODE 0 text19 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_TMR0_Reload 0 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_StepperOff 3EA 0 CODE 0 text3 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_INTERRUPT_Initialize 39C 0 CODE 0 text9 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 384 0 STRCODE 0 stringtext1 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 21C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 3C6 0 CODE 0 text11 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_fullStep 1C2 0 CODE 0 text1 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_SW_SetInterruptHandler 40E 0 CODE 0 text8 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_TMR0_DefaultOverflowCallback 436 0 CODE 0 text14 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_fullStep 28C 0 CODE 0 text1 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_SYSTEM_Initialize 36A 0 CODE 0 text4 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
TMR0_OverflowCallbackRegister@CallbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
_SW_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_StepperOff 3F6 0 CODE 0 text3 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 2C 0 BANK0 1 nvBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCAFbits F3F 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext10 40E 0 CODE 0 text10 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext11 3C6 0 CODE 0 text11 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext13 32E 0 CODE 0 text13 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext14 434 0 CODE 0 text14 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext15 3B2 0 CODE 0 text15 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext16 3D8 0 CODE 0 text16 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext17 34C 0 CODE 0 text17 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext18 41A 0 CODE 0 text18 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext19 436 0 CODE 0 text19 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_PIN_MANAGER_Initialize 306 0 CODE 0 text7 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_TMR0_Initialize 32E 0 CODE 0 text5 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TMR0_OverflowCallbackRegister 3F6 0 CODE 0 text6 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8A 0 CODE 0 maintext dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
SW_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_CLOCK_Initialize 3D8 0 CODE 0 text11 dist/default/production\UnipolarStepperMotor-Control.X.production.o
fullStep@stepNumber 70 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR0bits 70C 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@stepNumber 7C 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
end_of_initialization 82 0 CODE 0 cinit dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TMR0_Initialize 306 0 CODE 0 text5 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 40E 0 CODE 0 text10 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 41A 0 CODE 0 text10 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TMR0_Start 42E 0 CODE 0 text2 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext1 1C2 0 CODE 0 text1 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext2 42E 0 CODE 0 text2 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext3 3EA 0 CODE 0 text3 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext4 36A 0 CODE 0 text4 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext5 306 0 CODE 0 text5 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext6 3F6 0 CODE 0 text6 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext7 28C 0 CODE 0 text7 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext8 402 0 CODE 0 text8 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__ptext9 39C 0 CODE 0 text9 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_MySwitchInterruptHandler 426 0 CODE 0 text18 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentSpeed 30 0 BANK0 1 dataBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
_timerCounter 24 0 BANK0 1 bssBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of__initialization 82 0 CODE 0 cinit dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 426 0 CODE 0 idataBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
fullStep@direction 72 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
main@motorRunning 78 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_TMR0_Start 434 0 CODE 0 text2 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCAF F3F 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCAN F3E 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCAP F3D 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCBF F4A 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCBN F49 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCBP F48 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCCF F55 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCCN F54 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCCP F53 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCEF F6B 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCEN F6A 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_IOCEP F69 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\UnipolarStepperMotor-Control.X.production.o
_main$307 7A 0 COMMON 1 cstackCOMMON dist/default/production\UnipolarStepperMotor-Control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\UnipolarStepperMotor-Control.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 4E 0 CODE 0 cinit dist/default/production\UnipolarStepperMotor-Control.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_TMR0_OverflowISR 32E 0 CODE 0 text13 dist/default/production\UnipolarStepperMotor-Control.X.production.o
__end_of_TMR0_OverflowCallbackRegister 402 0 CODE 0 text6 dist/default/production\UnipolarStepperMotor-Control.X.production.o
_ButtonPress 28 0 BANK0 1 bssBANK0 dist/default/production\UnipolarStepperMotor-Control.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\M77783\AppData\Local\Temp\xcAs12o4.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 1CE 39C 4E 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1C2 384 C 2
intentry 0 4 8 1BE 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
